<!--pages/shopping/shopping.wxml-->
<view class='content'>
      <view class='content-top'>
          <input placeholder-class='placeStyle' placeholder='商品名称'></input>
          <view class='font-style' bindtap='search'>搜索</view>
      </view>
      <view class='typeSearch'>
        <view class="weui-cell_access type">
            <view class="weui-cell__bd">类型</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell_access brand">
            <view class="weui-cell__bd">筛选</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
         <view class="weui-cell_access degree">
            <view class="weui-cell__bd">成色</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
      <view class='content-border'>
              <view></view>
              <text>分类</text>
              <view></view>
      </view>
      <view class='content-list'>
        <view class='items' wx:for="{{goodList}}" bindtap='displayDetail' style='border:1px solid #1111;border-radius:5px;'>
            <view>
              <image style='height: 300rpx;width:200rpx;padding: 20rpx;object-fit: fill;' src='{{item.imgUrl}}' mode="scaleToFill"></image>
            <view style='float:right;width: 400rpx'>
              <view style='text-align: center'>{{item.name}}</view>
                <view class='font-style' style='text-decoration:line-through;margin-top:100rpx;padding-right:50rpx;'>￥：{{item.price}}</view>
                <view class='font-red font-style' style='padding-right:50rpx;'>
                ￥：{{item.priPrice}}
                <button class="weui-btn mini-btn" type="primary" size="mini" style='float: right' bindtap='addCart'>加入购物车</button></view>
              </view>
            </view>
        </view>
      </view>
      
</view>
