<!--pages/personinfo/personinfo.wxml-->
<view class='personinfo-bg'>
<view class='personinfo'>
 <form bindsubmit="formSubmit" bindreset="formReset">
  <view class='personinfo-spc'>
  <text style='font-weight:bold'>用户名</text> 
  <input name='userName' value="{{userName}}" disabled='{{iseditor}}'></input>
  </view>

  <view class='personinfo-spc'>
  <text style='font-weight:bold'>邮箱</text> 
  <input name= 'email' value="{{email}}" disabled='{{iseditor}}'></input>
  </view>


  <view class='personinfo-spc'>
  <text style='font-weight:bold'>地址</text> 
  <input name = 'address' value="{{address}}" disabled='{{iseditor}}'></input>
  </view>

  <!-- <view class='personinfo-spc' wx:if="{{iseditor}}">
  <text style='font-weight:bold'>出生日期</text> 
  <input name = 'birthday' placeholder="{{dates}}" disabled='{{iseditor}}'></input>
  </view> -->
  
<picker name= 'birthday' mode="date" value="{{date.birthday}}" start="1978-01-01" end="2017-1-23" bindchange="bindDateChange">  
    <view class="picker" style='border-bottom: 1px solid #eee;'>  
      <text style='font-weight:bold'>出生日期</text>
      <text style='margin-left:48px;'>{{dates}}  </text>
    </view>  
  </picker>  

<view class='bt'>
  <button wx:if="{{iseditor}}" class="weui-btn " type="primary" plain="true" bindtap='personinfoeditor'>编辑</button>
    <button wx:if="{{!iseditor}}" class="weui-btn" type="primary" form-type="submit">保存</button>
    </view>
     </form>

 </view>
</view>
