/* pages/personinfo/personinfo.wxss */
.personinfo-bg{
  display: flex;
}
.personinfo{
  width: 80%;
  margin: auto;
  /* background-color: red; */
  height: 1000rpx;
}
.personinfo-spc{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee; 
}
.personinfo-spc input{
}
.bt{
  margin-top:600rpx; 
}