<!--pages/bookDetail/bookDetail.wxml-->
<view class='content'>
  <view class='top'>
    <view>
      <image style="width:100%;height:100%" src='{{detail.picUrl}}'></image>
    </view>
    <text>名称：{{detail.productName}}</text>
    <text>成色：{{detail.degree}}（成）</text>
    <text>品牌：{{detail.bandName}}</text>
    <text>颜色：{{detail.color}}</text>
    <text style='text-decoration:line-through'>￥{{detail.priPrice}}</text>
    <text style='color: red'>￥{{detail.nowPrice}}</text>
  </view>
  <view class='neck'>
    <view class="swiper-tab">
      <view style='color: red' class="swiper-tab-list {{currentTab==0? 'on':''}}" data-current='0' bindtap='swich'>评价（1）</view>
    </view>
  </view>
  <swiper current='{{currentTab}}' class='swiper-box' duration='300' bindchange='bindChange'>
    <swiper-item>
      <text></text>
      <view style='width:600rpx'>
                        西方语系资料室现有图书约3000册，涵盖西班牙语、葡萄牙语、意大利语、希腊语专业各类教学科研书籍，按用途主要分为工具书、教材、成果专著和文学作品四大类
                  </view>
    </swiper-item>
  </swiper>
  <view class='bottom'>
     <view bindtap='addorCancel'>加入购物车</view>
    <view bindtap='cancel'>取消</view>
  </view>
</view>